✅ VORA DEPLOYMENT - READY TO GO!
================================================================================
Date: 29 มกราคม 2026
Status: Production Ready

🌐 NETWORK (ALL STATIC)
================================================================================
Gateway (Windows):     192.168.0.60  ✅
MyAGV (Jetson Nano):   192.168.0.111 ✅
VORA Server:           user.tail87d9fe.ts.net (Tailscale)

📦 DEPLOYMENT COMMANDS
================================================================================

1. START GATEWAY (Windows Notebook)
   ---------------------------------
   cd Gateway
   bash start_gateway.sh
   
   Verify: curl http://localhost:9001/health

2. START MYAGV (Jetson Nano)
   --------------------------
   cd Myagv
   ./start_myagv.sh 192.168.0.60
   
   This starts 3 terminals:
   - ROSBridge (ws://192.168.0.111:9090)
   - Command Executor (ROS2 node)
   - Audio Stream → Gateway

✅ TEST COMMANDS
================================================================================

# On Gateway
curl http://localhost:9001/health
curl http://192.168.0.60:9001/health

# On MyAGV
ping 192.168.0.60
curl http://192.168.0.60:9001/health
ros2 topic list

# Test ROS command
ros2 topic pub --once /vora/command std_msgs/String \
  '{"data":"{\"intent\":\"stop\",\"query_id\":\"test1\"}"}'

# Check result
ros2 topic echo /vora/result --once

📚 DOCUMENTATION
================================================================================
Main:          FINAL_DEPLOYMENT_RECAP.md (Complete reference)
Quick:         DEPLOYMENT_QUICK_START.md (Quick commands)
Gateway:       Gateway/README_DEPLOY.txt
MyAGV:         Myagv/README_MYAGV_ONLY.md
Windows IP:    Gateway/SETUP_STATIC_IP_WINDOWS.md
Linux IP:      Myagv/SETUP_STATIC_IP.md

🎯 READY TO TEST!
================================================================================
